# YandexEntranceProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/entranceproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/entranceproject/: MyApplication.kt  Util.kt
app/src/main/java/com/example/entranceproject/data/: StockDatabase.kt  Util.kt
app/src/main/java/com/example/entranceproject/data/model/: Stock.kt  StockDao.kt  Suggestion.kt  Ticker.kt  TickerDao.kt
app/src/main/java/com/example/entranceproject/di/: AppModule.kt  QualifierAnnotations.kt
app/src/main/java/com/example/entranceproject/network/: AuthTokenInterceptor.kt  FinnhubService.kt  Util.kt
app/src/main/java/com/example/entranceproject/network/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/com/example/entranceproject/network/model/: CompanyProfile2Dto.kt  CompanyProfileDto.kt  QuoteDto.kt  SearchResultDto.kt  TickerDeserializer.kt  TickerPriceDeserializer.kt  TickerPriceDto.kt  TickersDeserializer.kt  TickersDto.kt  WebSocketMessage.kt  WebSocketMessageDeserializer.kt
app/src/main/java/com/example/entranceproject/network/websocket/: WebServiceProvider.kt  WebSocketHandler.kt  WebSocketListener.kt  WebSocketUtil.kt
app/src/main/java/com/example/entranceproject/repository/: NetworkBoundResource.kt  Repository.kt  Resource.kt  StockPagingSource.kt
app/src/main/java/com/example/entranceproject/ui/main/: MainActivity.kt  MainViewModel.kt  PagerAdapter.kt  StockAdapter.kt  StockDataAdapter.kt  StocksFragment.kt  Tab.kt
app/src/main/java/com/example/entranceproject/ui/pager/: PagerAdapter.kt  PagerFragment.kt  PagerViewModel.kt  Tab.kt
app/src/main/java/com/example/entranceproject/ui/search/: HintItemAdapter.kt  SearchFragment.kt  SearchViewModel.kt  StringSuggestionItemAdapter.kt  SuggestionItemAdapter.kt  SuggestionItemDecoration.kt
app/src/main/java/com/example/entranceproject/ui/stocks/: StockAdapter.kt  StockItemDecoration.kt  StockListFragment.kt  StocksFragment.kt
app/src/main/res/animator/: tab_text_size.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: bg_dark.xml  bg_dark_shape.xml  bg_light.xml  bg_logo_dark_shape.xml  bg_logo_shape.xml  ic_logo_bg.xml  ic_logo_placeholder.xml  ic_placeholder.xml  ic_search_field.xml  ic_star.xml  ic_star_colored.xml  search_border_shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_search_result.xml  appbar_tab_layout.xml  container_view_pager.xml  fragment_pager.xml  fragment_search.xml  fragment_stocks.xml  item_stock.xml  item_suggestion.xml  layout_app_bar_search_result.xml  layout_search_result.xml  layout_stock_list.xml  layout_suggestions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/entranceproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
