<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_border_shape"
                android:paddingStart="-5dp"
                android:paddingEnd="5dp"
                android:theme="@style/Widget.AppCompat.Light.SearchView.MySearchView"
                app:closeIcon="@drawable/ic_close"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="Find company or ticker"
                app:searchHintIcon="@null"
                app:searchIcon="@drawable/ic_search" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:theme="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
            app:tabGravity="start"
            app:tabMode="scrollable"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/MediumText"
            app:tabTextColor="@color/tab_color_selector" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>